<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_h"
        android:title="@string/menu_home" />

    <item
      />

    <item
        android:id="@+id/nav_Notif"
        android:icon="@drawable/ic_not"
        android:title="History" />



</menu>